# Wing.ABPMetroWPF

./: Wing.ABPMetroWPF.sln
BingShengReportToBill/: BingShengReportToBill.sln
aspnet-core/src/MyProject.Application/: AppConsts.cs  MyProject.Application.csproj  MyProjectAppServiceBase.cs  MyProjectApplicationModule.cs
aspnet-core/src/MyProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyProject.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/MyProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/MyProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyProject.Application/MultiTenancy/: TenantAppService.cs
aspnet-core/src/MyProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/MyProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyProject.Application/Roles/: RoleAppService.cs
aspnet-core/src/MyProject.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/MyProject.Application/Sessions/: SessionAppService.cs
aspnet-core/src/MyProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MyProject.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/MyProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyProject.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MyProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyProject.Migrator.csproj  MyProjectMigratorModule.cs  Program.cs
aspnet-core/src/MyProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyProject.Migrator/Properties/: AssemblyInfo.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/: AbpZeroTemplateApplicationModule.cs  CustomDtoMapper.cs  MyCompanyName.AbpZeroTemplate.Application.csproj
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/: AppConsts.cs  MyCompanyName.AbpZeroTemplate.Application.Shared.csproj
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Authorization/Accounts/: IAccountAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Authorization/Users/: IUserAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Dto/: FileDto.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Editions/: IEditionAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Editions/Dto/: CreateOrUpdateEditionDto.cs  EditionEditDto.cs  EditionListDto.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/MultiTenancy/Dto/: CreateTenantInput.cs  RegisterTenantInput.cs  TenantEditDto.cs  TenantListDto.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/MultiTenancy/Payments/: IPaymentAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Auditing/: AuditLogAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Chat/: ChatAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Common/: CommonLookupAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Configuration/: IUiCustomizationAppService.cs  UiCustomizationSettingsAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Editions/: EditionAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Friendships/: FriendshipAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Install/: InstallAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Localization/: LanguageAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Logging/: WebLogAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Notifications/: NotificationAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Sessions/: SessionAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Timing/: TimingAppService.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/: AbpZeroTemplateConsts.cs  MyCompanyName.AbpZeroTemplate.Core.Shared.csproj
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Notifications/: AppNotificationNames.cs
aspnet-zero-core-5.0.5/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Migrator/: MyCompanyName.AbpZeroTemplate.Migrator.csproj  Program.cs
aspnet-zero-core-5.0.5/aspnet-core/test/MyCompanyName.AbpZeroTemplate.ConsoleApiClient/: MyCompanyName.AbpZeroTemplate.ConsoleApiClient.csproj
(+949 files in other folders)
